#!/usr/bin/python
#-*-coding:utf-8-*
import math

'''
def quadratic(a,b,c):
	if(delta>0):
		x1 = (-b+math.sqrt(delta))/(2*a)
		x2 = (-b-math.sqrt(delta))/(2*a)
		print('x1=%f x2=%f' % (x1,x2))	
	elif(delta==0):
		x=-(b/2*a)
		print('x1=x2=%f' % x)
	else:
		print('no!')
	


a=int(input('输入a参数：'))
b=int(input('输入b参数：'))
c=int(input('输入c参数：'))

delta= b**2-4*a*c
quadratic(a,b,c)
'''

def product(*num):
	a=1
	if (len(num)==0):
		return 0
	else:
		for n in num:
			a*=n
		return a
# 测试
print('product(5) =', product(5))
print('product(5, 6) =', product(5, 6))
print('product(5, 6, 7) =', product(5, 6, 7))
print('product(5, 6, 7, 9) =', product(5, 6, 7, 9))
if product(5) != 5:
    print('测试失败!')
elif product(5, 6) != 30:
    print('测试失败!')
elif product(5, 6, 7) != 210:
    print('测试失败!')
elif product(5, 6, 7, 9) != 1890:
    print('测试失败!')
else:
    try:
        product()
        print('测试失败!')
    except TypeError:
        print('测试成功!')	
